<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Üdv a shop-ban!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem eveniet voluptatum tempore, assumenda nostrum consequuntur deleniti. Commodi quas, assumenda, esse illum doloribus tempora, reiciendis sequi temporibus aspernatur culpa possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem eveniet voluptatum tempore, assumenda nostrum consequuntur deleniti. Commodi quas, assumenda, esse illum doloribus tempora, reiciendis sequi temporibus aspernatur culpa possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem eveniet voluptatum tempore, assumenda nostrum consequuntur deleniti. Commodi quas, assumenda, esse illum doloribus tempora, reiciendis sequi temporibus aspernatur culpa possimus?</p>
    <ul>
        <li>
            <a href="pages/borok.html">Borok</a>
        </li>
        <li>
            <a href="pages/sorok.html">Sörök</a>
        </li>
        <li>
            <a href="pages/nemalkoholos.html">Nem alkoholos italok</a>
        </li>
        <li>
            <a href="pages/sport.html">Sport italok / üdítők</a>
        </li>
    </ul>
</body>
</html>